StylesPath = .vale
MinAlertLevel = suggestion
Packages = proselint, write-good, Readability
# Define which styles to use for Markdown.
[*.{md,markdown,txt}]
BasedOnStyles = proselint
[*]
BasedOnStyles = Vale, proselint, write-good, Readability
write-good.E-Prime = NO
